{
    "name": "gatsby-source-cloudflare-workers-kv",
    "version": "1.0.1",
    "private": false,
    "author": "Alex Crocker <hello@crock.dev>",
    "dependencies": {
        "axios": "^0.21.1"
    },
    "license": "MIT",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/crock/gatsby-source-cloudflare-workers-kv.git"
    }
}
